{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "test:e2e": {
      "outputs": [],
      "dependsOn": []
    }
  },
  "globalDependencies": [],
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_VERCEL_URL", "CI"]
}
